#####################################################################
#   Fan Control and temperatures
#####################################################################
[fan_generic filter] #Nevermore Filter
pin: PD13
max_power: 1.0
kick_start_time: 0.250
off_below: 0.10

[controller_fan steppers_fan] #Fan for the stepper motors
pin: PD15
max_power: 1
kick_start_time: 0.5
fan_speed: 1.0

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA3

[temperature_sensor SKRat]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry]
sensor_type: temperature_host
min_temp: 0
max_temp: 100