## ADXL345
#[adxl345]
#cs_pin: ebb36:ADXL_CS
#spi_software_sclk_pin: ebb36:ADXL_SCLK
#spi_software_mosi_pin: ebb36:ADXL_MOSI
#spi_software_miso_pin: ebb36:ADXL_MISO
#axes_map: x,y,z

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,10

[input_shaper]
shaper_freq_x: 97.8
shaper_type_x: ei
damping_ratio_x: 0.035
shaper_freq_y: 61.8
shaper_type_y: mzv
damping_ratio_y: 0.034

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
keep_raw_csv: False
show_macros_in_webui: True
timeout: 300   