 #https://reemo3dp.github.io/klipper-led_effect/?fps=24&layers=heater(heater%3Dheater_bed%2CminTemp%3D20%2CdisableOnceReached%3D1%2CcolorSpace%3Dhsl)+top+%2300AA00%2C+%23AAAA00%2C+%23FF0000%2C++%23FF0000%2C+%23FF0000%0Aheater(heater%3Dhotend%2CminTemp%3D20%2CdisableOnceReached%3D1%2CcolorSpace%3Dhsl)+top+%2300AA00%2C+%23AAAA00%2C+%23FF0000%2C++%23FF0000%2C+%23FF0000%0Alinearfade(duration%3D5)+multiply+%23FFFFFF%2C+%23AAAAAA%2C+%23555555%0Acomet(speed%3D0.5%2CtailLength%3D5%2CcolorSpace%3Dhsl)+add+%23FF6C11%2C+%23FF3864%2C+%232DE2E6%2C+%23261447%2C+%230D0221%2C+%23023788%0A&ledCount=10   

[neopixel caselight]
pin: PE4
chain_count: 20

[neopixel displayStatus]
pin: display:PA0
chain_count: 1
initial_RED: 0.09
initial_GREEN: 1.0
initial_BLUE: 0.17

[neopixel ebb36]
pin: ebb36:RGBLED
chain_count: 3
color_order: GRBW

[led_effect heater_status_extruder]
autostart:  true
frame_rate: 1
heater:     extruder
leds: 
   neopixel:ebb36 (3)
layers:
   heater(minTemp=40,disableOnceReached=0,heater=extruder) top (1, 0, 0, 0) #extruder over 40C
   static 6 1 top (0.09, 1.0, 0.17, 0)

#LED Effect to light up the display LED red when any heater is above 40C
[led_effect heater_status_bed]
autostart:  true
frame_rate: 1
heater:     heater_bed
leds:
   neopixel:displayStatus
layers:
   heater(minTemp=40,disableOnceReached=0,heater=heater_bed) top (1, 0, 0) #heated bed over 40C
   static 6 1 top (0.09, 1.0, 0.17)

[led_effect lighting_tool]
autostart: false
frame_rate: 1
leds:
   neopixel:ebb36 (1-2)
layers:
   static 1 0 top (0, 0, 0, 1)

[led_effect lighting_case]
autostart: false
frame_rate: 1
leds:
   neopixel:caselight
layers:
   static 1 0 top (0.753, 1.0, 0.431)  

#Aurora LED effect
[led_effect aurora]
autostart:  false
frame_rate: 16
leds:
   neopixel:caselight
layers:
   gradient 0.15 0.5 top  $bb00e2, $00e2e2, $00e202 #(1.00, 0, 0), (0, 1.00, 0), (0, 0, 1.00)    #$bb00e2, $00e2e2, $00e202

#Breathing Cthulu LED effect
[led_effect cthulu]
autostart:  true
frame_rate: 16
leds:
    neopixel:caselight
layers:
    breathing  6 1 top (0.185, 1.0, 0.185)   

#Macro buttons for LED related commands
[gcode_macro LIGHTS_ON]
gcode:
   SET_LED_EFFECT EFFECT=lighting_tool
   SET_LED_EFFECT EFFECT=lighting_case REPLACE=1
   SET_LED_EFFECT EFFECT=heater_status_extruder
   SET_LED_EFFECT EFFECT=heater_status_bed

[gcode_macro LIGHTS_OFF]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=heater_status_extruder
   SET_LED_EFFECT EFFECT=heater_status_bed

[gcode_macro TOOL_LIGHT_ON]
gcode:
   SET_LED_EFFECT EFFECT=lighting_tool

[gcode_macro TOOL_LIGHT_OFF]
gcode:
   SET_LED_EFFECT EFFECT=lighting_tool STOP=1  

[gcode_macro AURORA]
gcode:
   SET_LED_EFFECT EFFECT=aurora REPLACE=1 FADETIME=1.0
   SET_LED_EFFECT EFFECT=heater_status_extruder
   SET_LED_EFFECT EFFECT=heater_status_bed

[gcode_macro CTHULU]
gcode:
   SET_LED_EFFECT EFFECT=cthulu REPLACE=1 FADETIME=1.0
   SET_LED_EFFECT EFFECT=heater_status_extruder
   SET_LED_EFFECT EFFECT=heater_status_bed

#start_gcode module to turn the lights on
[gcode_macro _MODULE_CUSTOM1]
gcode:
   LIGHTS_ON

