## Material configuration parameters applied during START_PRINT by using the slicer MATERIAL variable
## FYI, retract paramaters are used only if firmware retraction is enabled, filter speed (in %) is used if
## there is a filter installed on the machine, filament sensor is on or off if installed, etc...
## If you are using another material, just extend the list bellow with a new material and everything should work :)
[gcode_macro _USER_VARIABLES]
variable_material_parameters: {
        'PLA': {
            'pressure_advance': 0.0525,
            'retract_length': 0.75,
            'unretract_extra_length': 0,
            'retract_speed': 40,
            'unretract_speed': 30,
            'filter_speed': 0,
            'additional_z_offset': 0,
            'filament_sensor': 1
        },
        'PETG_nobufil': {
            'pressure_advance': 0.0650,
            'retract_length': 1.4,
            'unretract_extra_length': 0,
            'retract_speed': 60,
            'unretract_speed': 20,
            'filter_speed': 40,
            'additional_z_offset': -0.06,
            'filament_sensor': 1
        },
        'PCTG_nobufil': {
            'pressure_advance': 0.0650,
            'retract_length': 1.4,
            'unretract_extra_length': 0,
            'retract_speed': 60,
            'unretract_speed': 20,
            'filter_speed': 0,
            'additional_z_offset': 0.0,
            'filament_sensor': 1
        },        
        'ABS_nobufil': {
            'pressure_advance': 0.0640,
            'retract_length': 0.85,
            'unretract_extra_length': 0.05,
            'retract_speed': 80,
            'unretract_speed': 20,
            'filter_speed': 80,
            'additional_z_offset': 0,
            'filament_sensor': 1
        },
        'ABS_polymaker': {
            'pressure_advance': 0.0360,
            'retract_length': 0.85,
            'unretract_extra_length': 0.05,
            'retract_speed': 80,
            'unretract_speed': 20,
            'filter_speed': 80,
            'additional_z_offset': 0,
            'filament_sensor': 1
        },        
        'ASA': {
            'pressure_advance': 0.0640,
            'retract_length': 0.85,
            'unretract_extra_length': 0,
            'retract_speed': 20,
            'unretract_speed': 60,
            'filter_speed': 80,
            'additional_z_offset': 0,
            'filament_sensor': 1
        },        
    }