[include fluidd.cfg]
[mcu]
canbus_uuid: 7c29f68c70f6

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 9000
max_z_velocity: 50
max_z_accel: 300
square_corner_velocity: 5.0

[stepper_x] #B motor on E1M
step_pin: PB10
dir_pin: !PE15
enable_pin: !PA8
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -0.5
position_endstop: 121
position_max: 121
homing_speed: 75
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PB11
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.849
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
diag_pin: ^PF5
driver_SGTHRS: 120

[stepper_y] #A motor on E0M
step_pin: PC7
dir_pin: !PC6
enable_pin: !PD9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200  
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -0.5
position_endstop: 120
position_max: 120
homing_speed: 70
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD8
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.849
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
diag_pin: ^PF4
driver_SGTHRS: 120

[stepper_z] #Z motor on ZMB
step_pin: PA15
dir_pin: !PF8
enable_pin: !PC9
rotation_distance: 8
microsteps: 64
full_steps_per_rotation:200  
endstop_pin: probe:z_virtual_endstop #PC0
position_min: -5
#position_endstop: 121.32
position_max: 121
homing_speed: 30
homing_retract_dist: 0
#homing_positive_dir: true

[tmc2209 stepper_z]
uart_pin: PC8
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.5500
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 3 
diag_pin: ^PC0
driver_SGTHRS: 150

[heater_bed]
heater_pin: PB3
sensor_type:Generic 3950
sensor_pin: PB2
max_power:1
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 48.271
pid_Ki: 1.601
pid_Kd: 363.841

[exclude_object]

[force_move]
enable_force_move: True

[idle_timeout]
timeout: 1800
gcode:
   M84
   LIGHTS_OFF

[include variables.cfg]
[include hardware/*.cfg]
[include macros/*/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [cartographer model default]
#*# model_coef = 1.3916402478941445,
#*# 	  1.745156479209277,
#*# 	  0.727930756966443,
#*# 	  0.332822596280673,
#*# 	  0.31397970435529066,
#*# 	  0.6066752027137257,
#*# 	  -0.1131725346454547,
#*# 	  -0.6732338608546695,
#*# 	  0.23063626895780284,
#*# 	  0.4402620078738825
#*# model_domain = 3.113234522336814e-07,3.342491101087087e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 58.349815
#*# model_offset = 0.0750
#*#
